<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h1 {
            font-weight: bold;
            color: black;
            text-align: center;
        }
        * {
            background-color: pink;
        }
        h2 {
            text-align: center;
            color: black;
        }
        a {
            display: block;
        }
        .checked{
            color: darkred;
        }
    </style>
    <title>Adah's Health And Beauty</title>
</head>
<body>
    <h1>Adah's Health And Beauty</h1>
    <h2>Your skincare expert</h2>
    <a href="about.html">About Us</a>
    <a href="booking.html">Book Appointment</a>
    <a href="contact.html">Contact Us</a>
    <img src="/profile.jpg" alt="a picture of a woman">
    <p>Have any questions regarding skincare? Well, worry not. We are here to answer your questions.</p>
    <h3>Star Rating</h3>
    <p>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </p>
    <footer>
        <p>"Your skin is the only place you have to live forever, so take good care of it." Anonymous.</p>
    </footer>
</body>
</html>